### Module positions - created on Tue Oct 19 19:51:56 2021 ###
### Printed by Pcbnew version 5.99.0-unknown-9c78e4cf54~131~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                                                           PosX       PosY       Rot  Side
C1        100n                       C_0402_1005Metric                                              24.7650   -19.0500   45.0000  top
C2        100n                       C_0402_1005Metric                                              20.2655   -21.5429   45.0000  top
C3        100n                       C_0402_1005Metric                                              21.6408   -20.1676  -135.0000  top
C4        1u                         C_0402_1005Metric                                               4.5720   -14.7320   90.0000  top
C5        220nF                      C_0402_1005Metric                                              -3.0480   -13.2080  180.0000  top
C6        1u                         C_0402_1005Metric                                              -4.5720   -14.7320   90.0000  top
C16       2.2u                       C_0603_1608Metric                                              10.2870    14.0208   45.0000  top
C17       2.2u                       C_0603_1608Metric                                               8.8900     8.2410  135.0000  top
C18       2.2u                       C_0603_1608Metric                                              12.6492   -11.6078  -135.0000  top
C19       2.2u                       C_0603_1608Metric                                               6.8580    -7.8486  135.0000  top
C37       100n                       C_0402_1005Metric                                             -14.7320     9.5250   45.0000  top
C38       100n                       C_0402_1005Metric                                             -24.2570    15.6210  -45.0000  top
C39       100n                       C_0402_1005Metric                                             -22.2250   -20.9550  -135.0000  top
C40       100n                       C_0402_1005Metric                                             -20.9550   -22.2250  -135.0000  top
C64       CL1                        C_0402_1005Metric                                              -7.8486   -11.8364  -135.0000  top
C65       CL2                        C_0402_1005Metric                                              -8.6106   -11.0998  -135.0000  top
C66       CL1                        C_0402_1005Metric                                              -9.1694   -15.6718   45.0000  top
C67       CL2                        C_0402_1005Metric                                             -16.7640    -9.6774  135.0000  top
C68       10u                        C_0603_1608Metric                                              20.3454    20.3962  -45.0000  top
C76       2.2u                       C_0603_1608Metric                                               7.9248    -6.7818  135.0000  top
C77       1u                         C_0402_1005Metric                                              14.7320     4.5720  180.0000  top
C78       220nF                      C_0402_1005Metric                                              13.2080    -3.0480  -90.0000  top
C79       1u                         C_0402_1005Metric                                              14.7320    -4.5720  180.0000  top
C89       1u                         C_0402_1005Metric                                             -14.7320    -4.5720    0.0000  top
C90       220nF                      C_0402_1005Metric                                             -13.2080     3.0480   90.0000  top
C91       1u                         C_0402_1005Metric                                             -14.7320     4.5720    0.0000  top
C101      1u                         C_0402_1005Metric                                              -4.5720    14.7320  -90.0000  top
C102      220nF                      C_0402_1005Metric                                               3.0480    13.2080    0.0000  top
C103      1u                         C_0402_1005Metric                                               4.5720    14.7320  -90.0000  top
J1        Conn_02x02_Odd_Even        PinHeader_2x02_P2.54mm_Horizontal                              29.8450   -14.1879  -45.0000  top
J2        Conn_02x02_Odd_Even        PinHeader_2x02_P2.54mm_Horizontal                              15.9839   -28.0489  -45.0000  top
J3        Conn_02x10_Odd_Even        PinHeader_2x10_P2.54mm_Horizontal                             -11.4300    28.5750   90.0000  top
J4        Conn_02x10_Odd_Even        PinHeader_2x10_P2.54mm_Horizontal                              11.4300   -28.5750  -90.0000  top
J5        Conn_02x10_Odd_Even        PinHeader_2x10_P2.54mm_Horizontal                              28.5750    11.4300    0.0000  top
J6        Conn_02x10_Odd_Even        PinHeader_2x10_P2.54mm_Horizontal                             -28.5750   -11.4300  180.0000  top
J18       Conn_01x02                 PinSocket_1x02_P2.54mm_Vertical                                 1.2500   -24.7900  -90.0000  top
J19       Conn_01x02                 PinSocket_1x02_P2.54mm_Vertical                               -24.7900    -1.2500  180.0000  top
J20       Conn_01x02                 PinSocket_1x02_P2.54mm_Vertical                                24.7900     1.2500    0.0000  top
J21       Conn_01x02                 PinSocket_1x02_P2.54mm_Vertical                                -9.5250   -24.1300  180.0000  top
J22       Conn_01x02                 PinSocket_1x02_P2.54mm_Vertical                               -24.2570    -9.5250   90.0000  top
J23       Conn_01x02                 PinSocket_1x02_P2.54mm_Vertical                                 9.5250    24.2570    0.0000  top
J24       Conn_01x02                 PinSocket_1x02_P2.54mm_Vertical                                -9.5250    24.2570    0.0000  top
J25       Conn_01x02                 PinHeader_1x02_P2.54mm_Vertical                                 9.5250   -24.1300  180.0000  top
J26       Conn_01x02                 PinHeader_1x02_P2.54mm_Vertical                                24.2570    -9.5250  -90.0000  top
J27       Conn_01x02                 PinHeader_1x02_P2.54mm_Vertical                                24.2570     9.5250  -90.0000  top
J28       Conn_01x02                 PinHeader_1x02_P2.54mm_Vertical                               -24.2570     9.5250   90.0000  top
J81       Conn_02x03_Odd_Even        PinHeader_2x03_P2.54mm_Horizontal                             -21.0639    22.8600  135.0000  top
J84       Conn_02x03_Odd_Even        PinHeader_2x03_P2.54mm_Horizontal                             -26.4521    17.4718  135.0000  top
J100      Conn_01x02                 PinHeader_2x01_P2.54mm_Horizontal                             -17.8889   -26.1439  -135.0000  top
J101      Conn_01x02                 PinHeader_2x01_P2.54mm_Horizontal                             -26.1439   -17.8889  -135.0000  top
J103      USB_B_Micro                USB_Micro-B_Molex-105017-0001                                  22.8600    22.8413  135.0000  top
J104      Conn_01x02                 PinHeader_2x01_P2.54mm_Horizontal                              17.8889    26.1439   45.0000  top
J105      Conn_01x02                 PinHeader_2x01_P2.54mm_Horizontal                              26.1439    17.8889   45.0000  top
R84       4k7                        R_0402_1005Metric                                              19.0500   -24.7650   45.0000  top
R113      24                         R_0402_1005Metric                                             -22.8600   -24.7650   45.0000  top
R114      24                         R_0402_1005Metric                                             -24.7650   -22.8600   45.0000  top
R117      R_EXT                      R_0402_1005Metric                                             -11.8110    -8.5090  135.0000  top
SW1       SW_Push                    SW_SPST_B3U-1000P-B                                            20.9550   -26.6700  -135.0000  top
SW2       SW_Push                    SW_SPST_B3U-1000P-B                                            26.6700   -20.9550   45.0000  top
U1        LSM6DS3                    Bosch_LGA-14_3x2.5mm_P0.5mm                                    18.9955   -19.0029   45.0000  top
U6        LP5907                     SOT-23-5                                                       10.7950    10.7810  -135.0000  top
U7        FXO-SM7_OSC-SMD7050_short  Oscillator_SMD_EuroQuartz_XO91-4Pin_7.0x5.0mm_HandSoldering     0.0000     0.0000   90.0000  top
U16       ADUM1402BRWZ               SOIC-16W_7.5x10.3mm_P1.27mm                                   -16.5100    16.5100  135.0000  top
U22       LP5907                     SOT-23-5                                                       10.2108   -10.2108  135.0000  top
U101      ADS131M08IRSN              LQFP-32_5x5mm_P0.5mm                                            0.0000   -17.7800   90.0000  top
U105      ADS131M08IRSN              LQFP-32_5x5mm_P0.5mm                                          -17.7800     0.0000    0.0000  top
U109      ADS131M08IRSN              LQFP-32_5x5mm_P0.5mm                                            0.0000    17.7800  -90.0000  top
U113      ADS131M08IRSN              LQFP-32_5x5mm_P0.5mm                                           17.7800     0.0000  180.0000  top
Y1        32768Hz                    Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm_HandSoldering      -8.4896    -8.5404  -135.0000  top
Y2        16MHz                      Crystal_SMD_EuroQuartz_MJ-4Pin_5.0x3.2mm_HandSoldering        -12.3190   -12.3190  135.0000  top
## End
